{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "no-restricted-imports": ["error", "underscore"],
        "find-fixme": ["error", "fixme", "todo", "leela"],
        "funcparam": "error",
        "find-payments": "error",
        "eqeqeq": "error",
        "no-console": "error",
        "consistent-return": "error",
        "no-unused-vars": "off",
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"]
    }
}
